{
  "_comment": "WinDeploy settings.json - Edit this file to customise your deployment.",

  "Stages": {
    "WindowsUpdate": {
      "ContinueOnError": false,
      "MaxCycles": 5,
      "TimeoutMinutes": 180
    },
    "PowerSettings": {
      "ContinueOnError": false,
      "TimeoutMinutes": 60
    },
    "Debloat": {
      "ContinueOnError": true,
      "RemoveOptional": false,
      "TimeoutMinutes": 60
    },
    "WinTweaks": {
      "ContinueOnError": true,
      "RunWinUtil": true,
      "TimeoutMinutes": 60,
      "Timezone": "Eastern Standard Time",
      "DisplayScale": 100,
      "NumLockOnStartup": true,
      "AppProfile": "Default"
    },
    "InstallDellSupportAssist": {
      "ContinueOnError": true,
      "TimeoutMinutes": 60
    },
    "InstallDellPowerManager": {
      "ContinueOnError": true,
      "TimeoutMinutes": 60
    },
    "InstallRustDesk": {
      "ContinueOnError": true,
      "TimeoutMinutes": 30
    },
    "InstallTailscale": {
      "ContinueOnError": false,
      "TimeoutMinutes": 45
    },
    "Cleanup": {
      "FinalReboot": true,
      "TimeoutMinutes": 60
    }
  },

  "Debloat": {
    "RemoveOptional": false
  },

  "Apps": {

    "InstallDellSupportAssist": {
      "DisplayName": "Dell SupportAssist",

      "_comment_LocalPath": "Path relative to /apps folder, or an absolute path. Checked first.",
      "LocalPath": "DellSupportAssistInstaller.exe",

      "_comment_DownloadUrl": "Used as fallback if LocalPath is absent or missing.",
      "DownloadUrl": "https://downloads.dell.com/serviceability/catalog/SupportAssistInstaller.exe",

      "_comment_InstallerType": "EXE | MSI | MSIX",
      "InstallerType": "EXE",

      "_comment_SilentArgs": "See Dell SupportAssist admin guide for current flags.",
      "SilentArgs": "/s /v\"/qn /norestart\"",

      "_comment_SuccessExitCodes": "0 = success, 3010 = success + reboot required",
      "SuccessExitCodes": [0, 3010],

      "Detection": {
        "_comment": "Method: Registry | File | Service",
        "Method": "Registry",
        "DisplayName": "Dell SupportAssist",
        "MinVersion": "3.0.0"
      }
    },

    "InstallRustDesk": {
      "DisplayName": "RustDesk",

      "_comment_InstallerType": "WINGET uses winget.exe - no local file needed.",
      "InstallerType": "WINGET",
      "WingetId": "RustDesk.RustDesk",

      "Detection": {
        "_comment": "Method: Registry | File | Service",
        "Method": "Registry",
        "DisplayName": "RustDesk"
      }
    },

    "InstallDellPowerManager": {
      "DisplayName": "Dell Power Manager",

      "LocalPath": "DellPowerManagerInstaller.exe",
      "DownloadUrl": "https://dl.dell.com/FOLDER12415414M/1/Dell-Power-Manager-Service_NJDXK_WIN64_3.17.0_A00.EXE",

      "InstallerType": "EXE",

      "_comment_SilentArgs_PM": "Dell Power Manager uses standard NSIS or InnoSetup flags.",
      "SilentArgs": "/S /v/qn",

      "SuccessExitCodes": [0, 3010],

      "Detection": {
        "Method": "Registry",
        "DisplayName": "Dell Power Manager",
        "MinVersion": "3.0.0"
      }
    }

  },

  "Tailscale": {
    "_comment_AuthKey": "Set a pre-auth key from tailscale.com/settings/keys to skip the QR flow entirely.",
    "AuthKey": "",
    "QrTimeoutMinutes": 30,
    "AcceptRoutes": false,
    "AcceptDNS": true,
    "_comment_Hostname": "Leave blank to use the Windows computer name.",
    "Hostname": ""
  },

  "Notifications": {
    "_comment": "Webhook URL for Slack, Teams, or any service accepting JSON POST. Leave empty to disable.",
    "Webhook": "",
    "OnStart": true,
    "OnStageFailure": true,
    "OnComplete": true
  },

  "Overrides": {}
}
